set -g prefix C-' ' # '
unbind C-b

bind-key C-n next-window
bind-key C-p previous-window
bind-key Q confirm-before 'kill-pane -a'
bind-key k confirm-before kill-pane
bind-key ^ select-pane -t:.+
bind-key d confirm-before detach
bind-key ^] paste
bind-key ^o select-pane -t:.+ \; send-keys enter
unbind C-o

bind C-' ' if-shell '(( $(tmux list-panes -F "#{window_flags}" | grep -v Z | wc -l) > 1 ))' 'select-pane -t:.+' 'last-window'
bind R source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

bind-key  %  split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?#{m:/Users/motemen,#{pane_current_path}},~,#{b:pane_current_path}}:#{pane_current_command}#{?alternate_on,+,}"
# set-window-option -g mode-mouse on
set-window-option -g window-status-current-style bg=blue,fg=black

set-option -g mouse on
set-option -g status-left ''
set-option -g status-right '#T'
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-style bg=black,fg=white
set-option -s -g escape-time 0

set-window-option -g status-right "%Y-%m-%d(%a) %H:%M:%S"

set-option -g default-terminal screen-256color

setw -g xterm-keys on

# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g history-limit 10000

# set-window-option -g status-right ' %h/%d %a %H:%M #{battery_status_bg}#[fg=black] #{battery_percentage}#{battery_icon}#[default]#{cpu_bg_color}#[fg=black]#{cpu_percentage} #{cpu_icon} '
# set-window-option -g status-right ' %h/%d %a %H:%M #{battery_status_bg}#[fg=black] #{battery_percentage}#{battery_icon} '
set-window-option -g status-right ' #h #{battery_status_bg}#[fg=black] #{battery_percentage}#{battery_icon} '
set-window-option -g status-right ' #h #{cpu_bg_color}#[fg=black]#{cpu_percentage} #{cpu_icon} #{battery_status_bg}#[fg=black] #{battery_percentage} #{battery_icon}'
set-window-option -g status-right ''

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

source-file ~/.tmux.local.conf

run '~/.tmux/plugins/tpm/tpm'

# vim: set ft=tmux:
