# vim: set filetype=tmux:

set -g prefix C-' '
unbind C-b

bind C-n next-window
bind C-p previous-window
bind Q confirm-before 'kill-pane -a'
bind k confirm-before kill-pane
bind ^ select-pane -t:.+
bind d confirm-before detach
bind ^] paste
unbind C-o

bind C-' ' if-shell '(( $(tmux list-panes | wc -l) > 1 ))' 'select-pane -t:.+' 'last-window'

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# set-window-option -g mode-mouse on
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

set-option -g status-left ''
set-option -g status-right '#T'
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-bg black
set-option -g status-fg white

set-window-option -g status-right "%Y-%m-%d(%a) %H:%M:%S"

set-option -g default-terminal screen-256color

setw -g xterm-keys on

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

source-file ~/.tmux.local.conf
