" syntax clear typeScriptHtmlElemProperties
" syntax clear typeScriptHtmlElemAttrs
" syntax clear typeScriptHtmlElemFuncs
" syntax clear typeScriptDOMMethods
" syntax clear typeScriptDOMProperties
" syntax clear typeScriptAjaxProperties
" syntax clear typeScriptPropietaryMethods
" syntax clear typeScriptEventListenerKeywords
" syntax clear typeScriptEventListenerMethods
" syntax clear typeScriptHtmlEvents
" 
" highlight link typeScriptParens NONE
" highlight link typeScriptBraces NONE
" highlight link typeScriptEndColons NONE
" 
" highlight link typeScriptFuncArg NONE
" highlight link typeScriptFuncDef NONE
